## Interface: 11200
## Title: Decursive 1.9.8.4
## DefaultState: enabled
## Notes: Simple status ailment cleaning mod. Cleans party, raid party, and pets.
## SavedVariablesPerCharacter: Dcr_Saved, DCR_REMOTE_DEBUG
## Version 1.9.8.4
## Author:Archarodim (Originally coded by Quu)
## eMail: Archarodim _(AT)_ Teaser _(DOT)_ FR
## URL: http://www.2072productions.com/?to=decursive.php
Libs\AceLibrary\AceLibrary.lua
Libs\Compost-2.0\Compost-2.0.lua
localization.lua
localization.cn.lua
localization.tw.lua
Decursive.lua
Decursive.xml
