## Interface: 11200
## Title: EnhTooltip
## Title-zhCN: |cFFFFFFFF[扩展]|r EnhTooltip
## Notes: Used to display enhanced tooltips under the original tooltip or in the original tooltip, contains hooking functions for almost all major in game item tooltips [3.9.0.1030] This AddOn is licenced under the GNU GPL, see GPL.txt for details.
## Author: Kangaroo
## Version: 3.9.0.1030
## LoadOnDemand: 1
## Dependencies: Stubby
## Revision: $Id: EnhTooltip.toc 979 2006-08-30 19:02:22Z mentalpower $
## URL: http://auctioneeraddon.com/dl/EnhTooltip

TinyMoneyFrame.xml
Tooltip.xml