## Interface: 11200
## Title: AtlasLoot Enhanced
## Notes: Shows the possible loot from the bosses
## Author: Daviesh
## Version: 1.22.02
## Title-zhCN: |rAtlasLoot副本掉落物品查询
## Notes-zhCN: 显示副本中的首领与小怪可能掉落的物品
## RealTitle-zhCN: AtlasLoot副本掉落物品查询
## SavedVariables: AtlasLootOptions, AtlasLootVersion, AtlasLootSavedTooltips
## OptionalDeps: Atlas, Telo's LootLink, Telo's LootLink - Enhanced, ItemSync, EquipCompare
Constants\Constants.xml
Bossnames\BossNames.xml
Sets\Sets.xml
Reputation\Rep.xml
Tooltips\Tooltips.xml
PvP\PvP.xml
Instances\Instances.xml
Addons\Addons.xml
WorldBosses\WorldBosses.xml
DefaultFrame\AtlaslootDefaultFrameData.xml
Core\AtlasLoot.xml
DefaultFrame\AtlaslootDefaultFrame.xml