2006-12-3 14:41 完成v1.21.00
* 修正了户外团队作战BOSS名称的显示问题
* "套装: 黑暗迪菲亚护甲"更正为"套装: 迪菲亚皮甲"
* "食尸鬼皮护腿"更正为"食尸鬼皮外套"
* "灵魂搜寻者"更正为"搜魂者"
* 修正了一个游戏启动时报错的问题
* 翻译了部分资料片内容

2006-11-2 22:52完成v1.20.01
* 统一了纳克萨玛斯职业需求的说明文字,现在可以完全显示了

2006-10-22 23:21完成v1.19.04
* 统一了安其拉职业技能书说明文字色彩
* 增加了部分资料片内容...寒,这怎么翻译?

2006-10-12 23:05完成v1.19.03
* 没什么修正的

2006-10-9 17:38完成v1.19.02
* 修正银色黎明阵营页面翻页按钮报错的问题(作者粗心忘改了)

2006-10-8 22:50完成v1.19.01
* 未知物品提示信息里内置部分装备的属性说明翻译完成
* "寒鳞护腕"更正为"寒鳞罩帽"
* "冷酷者肩恺"更正为"冷酷者肩铠" 
* 四骑士掉落的"萨迪斯的项圈"更正为"宽恕的热情"
* "掘动者之靴"更正为"掘洞者之靴"
* 修正了"暗月护符"和"暗月宝珠"为背部的错误
* 修正未知物品提示信息里内置装备属性的一些翻译问题
* 修正了"骨甲护腕"无物品名称的错误
* 修正了"图样: 黑色龙鳞护腿"链接为"图样: 黑色龙鳞护肩"的错误
* 由于Atlas空间不够,一些副本(通灵学院,斯坦索姆,黑石深渊)的小怪掉落排列不下,暂无法显示

2006-9-19 23:32完成v1.19.00
* 修正了"冰霜巨龙之爪"为盾牌的错误
* "埃提耶什之杖"更正为"埃提耶什,守护者的传说之杖"
* v1.18.05版将我自定义文件夹产生的desktop.ini文件打入压缩包,给大家带来不便,现已移除
* 未知物品提示信息里内置的部分装备的属性说明正在翻译中,量比较大,争取下版完成,目前只能显示英  文

2006-9-10 21:06完成v1.18.05
* "四骑士之弓"更正为"灵魂之弦"
* "弑神者之戒"更正为"屠神者之戒"
* 修正了战歌峡谷崇拜声望装备的图标链接问题
* 修正T0套装中"野性之心护腕"链接为"野性之心腰带"的错误

2006-8-30 17:23完成v1.18.04
* 修正了几处物品说明文字
* 统一了新加入物品的说明文字及色彩

2006-8-23 19:03完成v1.18.01
* 1.18.02已推出,只加入了Atlas1.8.1支持,而Atlas1.8.1又需要Wow1.12支持...还是等待Wow1.12吧
* 根据英文版的改变将"无物品信息"改为"未知物品"
* 关于AtlasLoot.lua的行号106错误,我这里怎么都不出现...这样没法调试.原版也有人提出此问题,但作  者还没答复,估计是插件冲突了

2006-8-18 12:15完成v1.18.00
* 根据Atlas1.8官方中文版修正了通灵学院,厄运之槌(西),黑翼之巢,黑石深渊的BOSS排列错位导致出错  问题
* 将"其拉尖刺护裙"更正为"其拉尖刺刀柄","其拉装饰护裙"更正为"其拉装饰刀柄"
* 修正了"鼓舞之戒"为拳套的错误
* 修正了"博学者护腿"写为"博学者长靴"的错误
* 修正了"血牙"套装其中4件写为"血压"的错误
* 重新调整了野外BOSS掉落物品的排列
* 重新调整了安其拉神殿BOSS掉落物品的排列
* 统一了"任务物品"的说明文字及色彩

2006-8-4 17:37完成 v1.17.04
* 纳克萨玛斯内BOSS塔迪乌斯掉落的"Chest of Thaddius"和"Mace of Thaddius"一直查不到中文名,这次  原版移除了,估计是没这东西了吧

2006-8-3 00:33完成 v1.17.03
* 移除了标题中默认的"Boss"前缀,这东西让很多项目读不通顺

2006-7-24 19:12完成 v1.17.01
* 将"后退"按钮改为"返回"按钮
* 关于野外BOSS掉落,数据其实一直就有,只能等待新版Atlas加入野外BOSS
* 更新1.11后,部分物品中文名称改变,现已发现的均已修改,欢迎指出其他的改变

2006-7-24 00:03完成 v1.17.00
* 将"催眠烈焰手套"改为"眠火手套"
* 修正了战歌峡谷战场部分声望奖励物品无图标的错误

2006-7-3 05:58完成 v1.16.02
* 跟随原版移除了全部"随机前缀"标签
* 添加了"迪菲亚火药"的掉落(原版貌似忘记添加了)

2006-7-3 22:24完成 v1.16.01
* 将猎人T0套装改为"野兽追猎者"

2006-7-2 15:57完成 v1.16.00
* 添加了DKP显示功能,不过需要自己编辑dkp.lua文件,很麻烦
* 修正了祖尔格拉布小怪掉落和BOSS随机掉落物品混淆的错误-_-
* 支持Atlas1.7.5,不过Atlas1.7.4也能用,会出个提示

2006-6-30 17:31完成 v1.15.07
* 将猎人T1套装改为"巨人追猎者",T2套装改为"巨龙追猎者"
* 修正了"稳固护腕"为腰部的错误
* 重新调整了纳克萨玛斯和祖尔格拉布哈卡的掉落物品的排列
* 将纳克萨玛斯中部分装备职业改为缩写以完全显示

2006-6-27 14:00完成 v1.15.06
* CWoW1.11兼容性测试完毕,暂未发现问题
* v1.15.05未能翻译的物品已补充翻译,感谢Million和DiabloHu提供的资料!
* 新增加物品已完全翻译,目前整体汉化度100%

2006-6-24 18:32完成 v1.15.05
* 重新调整了祖尔格拉布声望任务奖励的排列
* 针对Atlas1.7.4做了调整,完全支持Atlas1.7.4中文版
* CWow1.11资料缺乏,以下装备暂无法汉化:
  a.祖尔格拉布小怪掉落
  b.奥罗掉落的饰品"Jom Gabbar"
  c.纳克萨玛斯的部分物品

2006-6-21 18:30完成 v1.15.01
* 修正了"神圣其拉战锤"显示为"神圣其拉侍僧法杖"的错误
* 重新调整了维克洛尔大帝掉落物品的排列
* 修正了在CWow1.10下提示插件过期的问题
* 修正了安其拉附魔公式链接混乱的错误

2006-6-20 18:00完成 v1.15.00
* 作者不知道怎么考虑的,新版把装备类型做成变量来调用,这样其他语言包就可以做得很小,调用英文语    言包的装备数据就行,但是这样一来...装备名称没法汉化了,考虑了一下还是改用原来的方式以保证汉    化效果
* 战歌峡谷崇拜声望报酬中有部分是1.11更新的内容,目前无法汉化

2006-6-19 13:33完成 v1.14.04
* 翻译了安其拉神殿剩余的4件装备,感谢Kassyrix!
* 根据lostcup提供的数据翻译了纳克萨玛斯的装备(按测试服翻译，不保证准确性),感谢ljx0107!
* 修正了几处翻译错误,感谢Million!

2006-6-15 17:30完成 v1.14.03
* 装备名称已完全汉化,花了3天,累啊  

2006-6-13 完成 v1.14.00
* 完全汉化了战场声望报酬物品列表
* 汉化了纳克萨玛斯副本BOSS掉落物品类型(名称没法译,官方都没出)
* 继续完全翻译装备名称...完成副本:
  诺莫瑞根,监狱,黑暗深渊,哀嚎洞穴,死亡矿井,厄运地精箱子,厄运职业任务书
  由于V1.14.00改动较大,忙于翻译新内容了,只翻译了这些^_^

2006-6-13 完成 v1.13.01
* 完全翻译装备名称...完成副本:
  黑翼之巢,熔火之心,奥妮克希亚的巢穴,祖尔格拉布,安其拉废墟,安其拉神殿
* 修正了一些翻译错误(惭愧)

2006-6-12 完成 v1.13.00
* 调整了安其拉神殿声望奖励物品的顺序
* 修正了"哈霍兰之刺"的链接问题

2006-6-8 完成 v1.12.10
* 将安其拉神庙维姆一家(吉祥三宝)以及双子皇帝的掉落分别单独列出
* 移除英文语言包,再次缩小体积

2006-6-7 完成 v1.12.09
* 修正熔火胫甲为锁甲的错误
* 移除多国语言包,仅留英文语言以便参考 

2006-6-5 完成 v1.12.08
* 修正了毁灭王冠为布甲的错误
* 原版添加了野外BOSS的掉落,已汉化,但在目前Atlas版本中不会显示,作者是为下一版Atlas提前准备

2006-6-4 完成 v1.12.06
* 修正安其拉神殿BOSS错位问题
* 修正安其拉神殿双子皇帝部分掉落(手腕翻成了腰带)
* 修正"恶魔之心腰带"链接为"秩序之源腰带"的错误
* BOSS名称重新改为黄色

2006-6-3 完成 v1.12.04
* 把BOSS名称改成白色
* 修正中文显示问题

2006-6-1 完成 v1.12.04
* 新版BOSS名称为灰色,已改为高亮黄色,更醒目些
* 安其拉神殿BOSS错位导致出错,已修正