QuickCompare
author: unknow
Modify by: Zero Fire

-----------------------
v1.00 <7.23>
1。去除比较提示的按钮显示
2。比较提示和原始提示的垂直坐标相同
3。比较提示的背景颜色更改为深色偏紫
4。比较提示中“当前装备”改为“ ---- 当前装备 ---- ”
   并且颜色改为亮黄色
5。去除鼠标经过物品链接时的提示
6。添加物品链接提示的比较提示

-------- 修正 ---------
v1.05 <8.2>
-- 终极修复超出屏幕问题
-- 改善拍卖行函数的兼容问题
-- 程序架构调整，去除XML文件
v1.04 <7.26>
-- 更改两个比较物品时，分左右显示
-- 对主函数进行全面修改优化
-- 比较提示左右超出屏幕时会自动调整位置
-- 动作条按钮上的装备不比较
-- 调整字体和大小
-- 内存占用提高到26K
v1.03 <7.25>
-- 添加类型：弩
-- 添加类型：遗物
-- 更改hook函数的方法，变为插入到原始函数之后
-- 对于人物对象的提示忽略
-- 修正有绑定、唯一且触发任务的装备无法比较的错误
v1.02 <7.24>
-- 修正比较对象为字符串的错误
-- 增加对AtlasLoot的支持
v1.01 <7.24>
-- 解决提示超出屏幕的问题
-- 修正比较对象非GameTooltip的问题
-- 修正EnhTooltip兼容问题(拍卖行时)
-- 优化物品超链接的比较