## Interface: 11302
## Title: CT_RaidTracker
## Title-zhCN: |cff8000FF[IEDKP] CT_RaidTracker

## Notes: Counts raid loot and attendance
## Notes-zhCN: 记录团队活动参与人员及物品等信息并可以导出字符串

## Author: AshuraZero
## Version: 1.13.2.20191123
## SavedVariables: CT_RaidTracker_Online, CT_RaidTracker_RaidLog, CT_RaidTracker_Options, CT_RaidTracker_SortOptions, CT_RaidTracker_ItemOptions, CT_RaidTracker_ItemOptions_selected, CT_RaidTracker_VersionFix, CT_RaidTracker_GetCurrentRaid, CT_RaidTracker_TimeOffsetStatus,CT_RaidTracker_CustomZoneTriggers
## OptionalDeps: CT_MasterMod, HoB_DKP, AdvancedItemTooltip, dkpposter, EasyDKP
localization.lua
CT_RaidTrackerOptions.xml
CT_RaidTrackerItemOptions.xml
CT_RaidTracker.xml
