## Interface: 11302
## Title: CT RaidTracker
## Title-zhCN: |cff8000FF[IEDKP] CT
## Version: 1.13.2.20191030
## Author: AshuraZero
## Notes: 纪录团队Raid出席和物品拾取，生成DKP 字符串倒入eqDKP系统。
## SavedVariables: CT_RaidTracker_Online, CT_RaidTracker_RaidLog, CT_RaidTracker_Options, CT_RaidTracker_SortOptions, CT_RaidTracker_ItemOptions, CT_RaidTracker_ItemOptions_selected, CT_RaidTracker_VersionFix, CT_RaidTracker_GetCurrentRaid, CT_RaidTracker_TimeOffsetStatus,CT_RaidTracker_CustomZoneTriggers
## OptionalDeps: CT_MasterMod, HoB_DKP, AdvancedItemTooltip, dkpposter, EasyDKP
localization.lua
CT_RaidTrackerOptions.xml
CT_RaidTrackerItemOptions.xml
CT_RaidTracker.xml
