## Interface: 11200
## Title:|cff8000FF[DKP] 活动统计

## Version: 1.25.12.X 
## DefaultState: Disabled
## Notes: Counts raid loot and attendance
## Notes-zhCN:记录团队活动参与人员及物品等信息
## SavedVariables: CT_RaidTracker_Online, CT_RaidTracker_RaidLog, CT_RaidTracker_Options, CT_RaidTracker_SortOptions, CT_RaidTracker_ItemOptions, CT_RaidTracker_ItemOptions_selected, CT_RaidTracker_VersionFix, CT_RaidTracker_GetCurrentRaid, CT_RaidTracker_TimeOffsetStatus,CT_RaidTracker_CustomZoneTriggers
## OptionalDeps: CT_MasterMod, HoB_DKP, AdvancedItemTooltip
CT_RaidTrackerOptions.xml
CT_RaidTrackerItemOptions.xml
CT_RaidTracker.xml
