## Interface: 11200
## Title: CT_RABossMods
## Title-zhCN: |cFFFFFFFF[团队]|r CT_RABossMods
## Version: 1.55
## Notes: AEDZ服
## Dependencies: CT_RaidAssist
## DefaultState: Enabled
## SavedVariables: CT_RABoss_ScheduledActions,CT_RABoss_Save,CT_RABoss_Locations,CT_RABoss_Options
localization.lua
Mods\MoltenCore.localization.lua
Mods\BlackwingLair.localization.lua
Mods\ZulGurub.localization.lua
Mods\AhnQiraj.localization.lua
Mods\RuinsOfAhnQiraj.localization.lua
Mods\Outdoor.localization.lua
Mods\Other.localization.lua
Mods\Naxxramas.localization.lua
CT_RABossModsOptions.xml
CT_RABossModsCount.xml
CT_RABossModsTimer.xml
CT_RABossModsRangeCheck.xml
CT_RABossModsSync.lua
CT_RABossModsAPI.lua
Mods\MoltenCore.lua
Mods\BlackwingLair.lua
Mods\ZulGurub.lua
Mods\AhnQiraj.lua
Mods\RuinsOfAhnQiraj.lua
Mods\Outdoor.lua
Mods\Other.lua
Mods\Naxxramas.lua
Mods\CT_Loatheb.lua
CT_RABossMods.xml
Mods\CT_Thaddius.xml
Mods\CT_Loatheb.xml