## Interface: 11200
## Title: XRaidStatus
## Title-zhCN: |cFFFFFFFF[团队]|r XRS 状态信息统计
## Notes: Status Information about the Raid Group
## Notes-zhCN: 团队状态信息插件
## Notes-zhTW: 團隊狀態訊息插件
## Author: Moonsorrow
## Version: 1.12.4
## DefaultState: Enabled
## X-Build: $Revision: 16865 $
## X-ReleaseDate: "$Date: 2006-11-13 12:24:03 -0500 (Mon, 13 Nov 2006) $"
## X-Category: Raid
## X-eMail: moonsorrow@gmx.de
## X-Website: http://www.for-the-horde.de
## X-AceForum: 1757
## X-Embeds: Ace2

## SavedVariables: XRSDB
## OptionalDeps: Ace2, BabbleLib, CompostLib, CrayonLib, DewdropLib, GratuityLib, SpecialEventsEmbed, TabletLib, oRA2, CT_RaidAssist, SurfaceLib

libs\AceLibrary\AceLibrary.lua
libs\AceOO\AceOO-2.0.lua
libs\AceEvent\AceEvent-2.0.lua
libs\AceDB\AceDB-2.0.lua
libs\AceConsole\AceConsole-2.0.lua
libs\AceAddon\AceAddon-2.0.lua
libs\AceLocale\AceLocale-2.2.lua
libs\AceDebug\AceDebug-2.0.lua

libs\Dewdrop\Dewdrop-2.0.lua
libs\Babble-Class\Babble-Class-2.2.lua
libs\Babble-Spell\Babble-Spell-2.2.lua
libs\Tablet\Tablet-2.0.lua
libs\Compost\Compost-2.0.lua
libs\Gratuity\Gratuity-2.0.lua
libs\SpecialEvents-Aura\SpecialEvents-Aura-2.0.lua
libs\Crayon\Crayon-2.0.lua
libs\RosterLib\RosterLib-2.0.lua
libs\Surface\Surface-1.0.lua

localizations\enUS.lua
localizations\deDE.lua
localizations\koKR.lua
localizations\zhCN.lua
localizations\zhTW.lua
localizations\frFR.lua

XRS_Defaults.lua
XRS.lua

XRS_BarClass.lua
XRS_TooltipClasses.lua
XRS_BuffClass.lua