## Interface: 11200
## Title: |cFFFFFFFF[Quest]|r MapNotes
## Title-zhCN: |cFFFFFFFF[任务]|r MapNotes
## Title-zhTW: |cFFFFFFFF[任務]|r MapNotes
## Notes: Adds a note system to the Worldmap.
## Notes-zhCN: 在世界地图上增加标记和注释.
## Notes-zhTW: 在世界地圖上增加標記和注釋.
## UIType: 地图相关
## UIType-zhTW: 地圖相關
## SavedVariables: MapNotes_Data, MapNotes_Lines, MapNotes_Options, MapNotes_MiniNote_Data
## OptionalDeps: Sky, Sea, Thottbot
## RequiredDeps: 
MapNotesDropDownMenu.xml
ThottbotReplace.xml
MapNotesMiniNoteFrame.xml
MapNotesMenuFrame.xml
MapNotesOptionsFrame.xml
MapNotesSendFrame.xml
MapNotesEditFrame.xml
