## Interface: 11200
## Title: Buffalo
## Title-zhCN: |cFFFFFFFF[界面]|r BUFF显示增强
## Notes: Customizing your buff display
## Notes-zhCN:|CFFDD66DDBuffalo|R 随意移动和缩放Buff和DeBuff位置，显示32个Buff和16个DeBuff以及2个武器Buff。|N命令：/buffalo config
## X-Repple: 界面
## Dependencies: !libs
## Author: Nimbal
## OptionalDependencies: DewdropLib,   Abacus
## DefaultState: Disabled
## SavedVariables: BuffaloDB
## X-Category: Buffs
## X-Embeds: Ace2, DewdropLib, Abacus
## X-Date: 10/18/2006
## X-eMail: nimbal@audacia-gilde.de
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Abacus-2.0\Abacus-2.0.lua

Buffalo-enUS.lua
Buffalo-zhCN.lua
Buffalo.xml
BuffaloOptions.lua
BuffaloDefaults.lua
Buffalo.lua
