## Interface: 11200
## Title: MobInfo-2
## Title-zhCN: |cFFFFFFFF[扩展]|r 怪物数据库
## Version: 3.24
## Authors: Skeeve & Dizzarian
## Notes: Adds information about the hovered mob to the tooltip and shows health/mana information in the target frame
## Notes-deDE: Erweitert den Tooltip eines Gegners um Informationen zu Gesundheit, geplünderte Gegenstände usw. und ergänzt das Zielfenster um Gesundheit/Mana.
## Notes-zhCN: 显示怪物的血量/法力，以及其掉落物品，出现地点，抵抗，免疫资料及是否逃跑的相关信息。
## SavedVariables: MobInfoConfig, MobInfoDB, MobHealthDB, MobHealthPlayerDB, MI2_ItemNameTable, MI2_CharTable, MI2_ZoneTable, MI2_DbgData
## Dependencies:
## OptionalDeps: myAddOns, MobHealth, MobHealth2
MobInfo2.xml
MI2_Config.xml