## Interface: 11200
## Title: Informant
## Title-zhCN: |cFFFFFFFF[扩展]|r Informant
## Notes: Displays detailed item information in tooltips, and can produce item reports by binding an information window to a keypress [3.9.0.1000] This AddOn is licenced under the GNU GPL, see GPL.txt for details.
## LoadOnDemand: 1
## Dependencies: EnhTooltip, Stubby
## OptionalDeps: Khaos
## SavedVariables: InformantConfig
##
## Version: 3.9.0.1000 (Kangaroo)
## Revision: $Id: Informant.toc 979 2006-08-30 19:02:22Z mentalpower $
## URL: http://auctioneeraddon.com/dl/Informant

Babylonian\Babylonian.lua
InfStrings.lua
InfLocale.lua

Informant.lua
InfCommand.lua
InfTrades.lua
InfQuests.lua
InfData.lua

Informant.xml