## Interface: 11200
## Title: Atlas
## Notes: Instance map browser
## Notes-deDE: Instanzkarten-Browser
## Notes-frFR: Navigateur de cartes d'instances
## Notes-zhTW: 副本地圖集, 瀏覽各副本、戰場地圖以及飛行地圖
## Notes-zhCN: 副本地图浏览器
## Version: v1.8.5
## X-Date: December 2, 2006
## Author: Dan Gilbert
## X-Email: loglow@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: MYADDONS_CATEGORY_MAP
## X-OptionsFrame: AtlasOptionsFrame
## X-Help: ATLAS_HELP
## SavedVariablesPerCharacter: AtlasOptions
## OptionalDeps: myAddOns, EarthFeatureFrame

Locale\Atlas-enUS.lua
Locale\Atlas-deDE.lua
Locale\Atlas-esES.lua
Locale\Atlas-frFR.lua
Locale\Atlas-koKR.lua
Locale\Atlas-zhCN.lua
Locale\Atlas-zhTW.lua

Locale\Atlas-CA.lua
Locale\Atlas-NL.lua

Atlas.lua
Atlas.xml

AtlasButton.lua
AtlasButton.xml

AtlasOptions.lua
AtlasOptions.xml
