## Interface: 11200
## Title: |cFFFFFFFF[Quest]|r FastQuest
## Title-zhCN: |cFFFFFFFF[任务]|r FastQuest追踪
## Title-zhTW: |cFFFFFFFF[任務]|r FastQuest追踪任務追蹤
## Notes: |cff00CC33Displays quest levels, loads active quests into Questtracker and removes then upon completion, Notifies your party/raid members about your progress, allows to do most turn quests with a single click! 
## Notes-zhTW: 自動通知隊友任務進度、自動追蹤任務、完成任務自動清除於任務追蹤視窗、在任務日志和任務跟蹤上增加任務級別顯示.
## Notes-zhCN: 自动通知队友任务进度、自动追踪任务、完成任务自动清除于任务追踪视窗、在任务日志和任务跟踪上增加任务级别显示.
## Author: Vashen (Vashen@msn.com) - discontinued, Alfred (http://statue.sayya.org/QuestLibrary), Arith Hsu
## UIType: Quest
## UIType-zhTW: 任務相關
## UIType-zhCN: 任务相关
## Version: 2.11.3-b3
## OptionalDeps:
## SavedVariables: FQD
FastQuest.xml

